# docs

FastDFS/: FastDFS与HDFS操作命令.txt  FastDFS总结.docx  FastDFS访问资料网址.txt  fastDFS搭建步骤.docx
FastDFS/参数配置文件/: client.txt  storage.conf.txt  tracker.conf.txt
FastDFS/项目中的文件修改和添加/: UploadFileService.java  fdfs_client.conf  pom.xml
FastDFS/项目中的文件修改和添加/更全的一个fastDFSdemo测试代码/: TestFastDfs.java
Openstack/: Openstack.docx
SpringBoot+docker+jinkens+git/: SpringBoot+jenkins+docker+git-V2.md  SpringBoot+jenkins+docker+git.md  搭建优质文章.md  搭建草稿.txt
SpringBoot+docker+jinkens+git/自动化持续集成与部署/: SpringBoot+jenkins+docker+git-V2.md
docker/: Dockerfile  dockerfile详解.md  docker五大优势.docx  docker搭建过程.docx  将iso文件转换为tar文件.txt
自动化持续集成交付/: SpringBoot+jenkins+docker+git-V2.md
